<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Meet</title>
    <style>
        body { margin: 0; }
        #videoContainer {
            display: flex;           /* This arranges the videos horizontally */
            width: 100%;             /* Make sure the container takes up the full width of the viewport */
            height: 100vh;           /* Make the container take up the full height of the viewport */
        }
        video {
            width: 50%;              /* Each video will take up 50% of the screen width */
            height: 100%;            /* Ensure each video takes up the full height of the screen */
            object-fit: cover;       /* Ensure the video maintains its aspect ratio and covers the full area */
        }
    </style>
</head>
<body>
    <div id="videoContainer">
        <video id="localVideo" autoplay muted></video>
        <video id="remoteVideo" autoplay></video>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const localVideo = document.getElementById('localVideo');
        const remoteVideo = document.getElementById('remoteVideo');
        let localStream;
        let peerConnection;

        // Get the user's media (camera and microphone)
        navigator.mediaDevices.getUserMedia({ video: true, audio: true })
            .then(stream => {
                localStream = stream;
                localVideo.srcObject = stream;
                initConnection();
            })
            .catch(error => console.error('Error accessing media devices.', error));

        function initConnection() {
            const config = { iceServers: [{ urls: 'stun:stun.l.google.com:19302' }] };
            peerConnection = new RTCPeerConnection(config);

            // Add the local stream to the peer connection
            localStream.getTracks().forEach(track => peerConnection.addTrack(track, localStream));

            // When the remote stream is added, display it in the remote video element
            peerConnection.ontrack = (event) => {
                remoteVideo.srcObject = event.streams[0];
            };

            peerConnection.onicecandidate = (event) => {
                if (event.candidate) {
                    socket.emit('signal', { type: 'candidate', candidate: event.candidate });
                }
            };

            // Create an offer and send it
            peerConnection.createOffer()
                .then(offer => {
                    peerConnection.setLocalDescription(offer);
                    socket.emit('signal', { type: 'offer', offer: offer });
                })
                .catch(error => console.error('Error creating offer:', error));
        }

        socket.on('signal', (data) => {
            if (data.type === 'offer') {
                peerConnection.setRemoteDescription(new RTCSessionDescription(data.offer))
                    .then(() => peerConnection.createAnswer())
                    .then(answer => {
                        peerConnection.setLocalDescription(answer);
                        socket.emit('signal', { type: 'answer', answer: answer });
                    });
            } else if (data.type === 'answer') {
                peerConnection.setRemoteDescription(new RTCSessionDescription(data.answer));
            } else if (data.type === 'candidate') {
                const candidate = new RTCIceCandidate(data.candidate);
                peerConnection.addIceCandidate(candidate);
            }
        });
    </script>
</body>
</html>
